# pyTube-gui
application to download youtube videos with web interface using libray pyTube

Study about the pyTube library with the functions that you can download videos and audios by youtube links.


Working in Windows and Linux OS

Library: https://github.com/nficano/pytube
